POSTGRES_HOST=localhost
POSTGRES_PORT=5432
POSTGRES_USER=local_user
POSTGRES_DB=local_db
POSTGRES_PASSWORD=local_password

# POSTGRES_HOST='ep-bitter-cake-a5rkckaq.us-east-2.aws.neon.tech'
# POSTGRES_PORT=5432
# POSTGRES_DB='neondb'
# POSTGRES_USER='neondb_owner'
# PGPASSWORD='npg_xOo2LMrWB5IU'
